# Rat

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/thinkreed/rat/: ExampleInstrumentedTest.kt  MainActivityFullyTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/thinkreed/rat/: DwellTimeCounter.kt  FrameFragment.kt  MainActivity.kt  RatApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_frame.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thinkreed/rat/: DwellTimeCounterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ratlist/: build.gradle
ratlist/src/androidTest/java/thinkreed/ratlist/: ExampleInstrumentedTest.java
ratlist/src/main/: AndroidManifest.xml
ratlist/src/main/java/thinkreed/ratlist/: ListAdapter.kt  ListPresenter.kt  Model.kt  ModelViewGroupPresenter.kt  MvpAdapter.kt  MvpRecyclerView.kt  NullViewGroupPresenter.kt  Presenter.kt  PresenterFactory.kt  RatRecyclerView.kt  TextPresenter.kt  ViewGroupPresenter.kt  ViewHolder.kt
ratlist/src/main/java/thinkreed/ratlist/mvp/: Presenter.kt  ViewGroupPresenter.kt
ratlist/src/main/res/layout/: item_list.xml
ratlist/src/main/res/values/: strings.xml
ratlist/src/test/java/thinkreed/ratlist/: ExampleUnitTest.java
